# articles-website

./: pom.xml
src/main/java/org/example/dao/: DbConnectionProvider.java
src/main/java/org/example/entity/: Article.java  Category.java  Tag.java  User.java
src/main/resources/: application.properties  beans.xml
